<!DOCTYPE html>
<!-- Last Published: Tue Jul 23 2024 12:43:14 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.listenup.ai"
  data-wf-page="6536ba44361c85ab049ee189"
  data-wf-site="635584277e62506ebe08fb74"
>
  <head>
   <style>
        @font-face {
            font-family: 'jakarta';
            font-weight: 200;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-ExtraLight.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 200;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-ExtraLightItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 300;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Light.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 300;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-LightItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 400;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Regular.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 400;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-Italic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 500;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Medium.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 500;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-MediumItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 600;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-SemiBold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 600;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-SemiBoldItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 700;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Bold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 700;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-BoldItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 800;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-ExtraBold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 800;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-ExtraBoldItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 400;
            font-style: normal;
            src: url('/assets/ListenUpTitle-Regular.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 400;
            font-style: italic;
            src: url('/assets/ListenUpTitle-RegularItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 500;
            font-style: normal;
            src: url('/assets/ListenUpTitle-Medium.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 500;
            font-style: italic;
            src: url('/assets/ListenUpTitle-MediumItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 700;
            font-style: normal;
            src: url('/assets/ListenUpTitle-Bold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 700;
            font-style: italic;
            src: url('/assets/ListenUpTitle-BoldItalic.woff2') format('woff2');
        }
    </style><link
      href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f9ff9e1cc03ead6aea4_32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f5e63bfed5fc2509a07_256.png"
      rel="apple-touch-icon"
    />
    <meta charset="utf-8" />
    <title>The (no B.S.) Product Bible</title>
    <meta
      content="We are not authors. We are product builders. There is too much B.S. about building great products. This the most hands-on approach you will find online."
      name="description"
    />
    <meta content="The (no B.S.) Product Bible" property="og:title" />
    <meta
      content="We are not authors. We are product builders. There is too much B.S. about building great products. This the most hands-on approach you will find online."
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662553f1702d2773be05f5dc_Graph%20url%20(1).png"
      property="og:image"
    />
    <meta content="The (no B.S.) Product Bible" property="twitter:title" />
    <meta
      content="We are not authors. We are product builders. There is too much B.S. about building great products. This the most hands-on approach you will find online."
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662553f1702d2773be05f5dc_Graph%20url%20(1).png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/css/listenup-ai.webflow.c0461d557.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Varela Round:400",
            "Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic",
            "Just Another Hand:regular",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f9ff9e1cc03ead6aea4_32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f5e63bfed5fc2509a07_256.png"
      rel="apple-touch-icon"
    />

    <!-- Plausible Analytics -->
    <script
      defer
      data-domain="listenup.ai"
      src="https://plausible.io/js/script.tagged-events.outbound-links.js"
    ></script>
    <script>
      var toTag = [
        {
          elementId: "copy-to-figma",
          classes: "plausible-event-name=Copy+To+Figma",
        },
      ];

      document.addEventListener("DOMContentLoaded", function (_e) {
        toTag.forEach(function (tagObject) {
          var element = document.getElementById(tagObject.elementId);
          tagObject.classes.split(" ").forEach(function (className) {
            if (element) {
              element.classList.add(className);
            }
          });
        });
      });
    </script>

    <!-- Intercom -->
    <style>
      .intercom-lightweight-app {
        z-index: 900 !important;
      }
    </style>

    <!-- Surlignage -->
    <style>
      ::selection {
        color: #242425;
        background: #fbd570;
      }
    </style>

    <!-- [Attributes by Finsweet] Copy to clipboard -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"
    ></script>
  </head>
  <body class="body-bible">
    <div class="mouse">
      <div class="w-embed">
        <style>
          .mouse {
            pointer-events: none;
          }
          .navigation-link,
          .brand,
          .draggable,
          .open-button-inspiration,
          .checkbox-field,
          .hover-button,
          .hyperlink-text,
          .tab-button,
          .navigation-link-footer,
          .yellow-cta,
          .yellow-cta-huge,
          .design-inspiration-card,
          .faq-wrapper,
          .faq-triger,
          .link_course-page,
          .bible-table-content-block,
          .nav-course,
          .bible-introduction-block,
          .h5,
          .course-item,
          .content-table-wrappper,
          .bible-page-wrapper {
            cursor: url("https://cdn.prod.website-files.com/635584277e62506ebe08fb74/65510ce62606af8e051c5409_Cursor%20-%20Click.svg"),
              none;
          }
          .hover-button-new,
          .new-cursor:hover {
            cursor: url("https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665b7a39cb80dfbb5a3f432e_big%20cursor.svg"),
              none;
          }
          body,
          html {
            cursor: url("https://cdn.prod.website-files.com/635584277e62506ebe08fb74/663b78e7c4ecae0f503d9260_cursor%202.svg"),
              none;
          }
        </style>
      </div>
    </div>
    <section class="bible-page-wrapper">
      <div class="nav-course">
        <a
          href="../../index"
          target="_blank"
          class="hover-button w-inline-block"
          ><div class="madeby-text-bible">Made by</div>
          <img
            src="/assets/logo.png"
            loading="lazy"
            alt="SoundLine!&#x27;s logo"
            class="logo"
        /></a>
        <div class="content-table-wrappper">
          <a
            href="introduction"
            aria-current="page"
            class="bible-introduction-block w-inline-block w--current"
            ><h5 class="h5">Start here</h5></a
          >
          <div class="course-module">
            <div
              data-w-id="b9e37150-6673-4419-3081-15a6a0966f89"
              class="bible-table-content-block"
            >
              <h5 class="h5">I - Define great product</h5>
              <img
                src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654b2f159647494616db20a2_arrow.svg"
                loading="lazy"
                alt=""
                class="dropdown-arrow"
              />
            </div>
            <div class="course-item">
              <a
                href="#"
                class="link_course-page w-inline-block"
                ><div class="_14-semi-bold">Overview</div></a
              ><a
                href="#"
                class="link_course-page w-inline-block"
                ><div class="_14-semi-bold">Value to users</div></a
              ><a
                href="#"
                class="link_course-page w-inline-block"
                ><div class="_14-semi-bold">Value to business</div></a
              >
            </div>
          </div>
        </div>
        <div class="bible-share-wrapper">
          <div class="div-block-64">
            <div class="div-block-82">
              <div class="kansas-24-black">Share this gem!</div>
            </div>
            <div class="_14-medium">
              Help us share this bible to help us grow write faster
            </div>
          </div>
          <a
            fs-copyclip-message="Link copied"
            fs-copyclip-element="click"
            href="#"
            class="yellow-cta share-btn w-inline-block"
            ><img
              src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa767edfd17eeb69e1376_copy.svg"
              loading="lazy"
              alt=""
            />
            <div class="_16-bold">Share with your team</div></a
          >
          <div fs-copyclip-element="copy-this" class="bible-hidden-url">
            https://listenup-ai.webflow.io/product-bible/start-here/introduction
          </div>
        </div>
      </div>
      <div class="bible-content">
        <div class="div-block-101">
          <img
            src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662554468d825cdab97e211d_banner%20(1).png"
            loading="lazy"
            sizes="(max-width: 479px) 89vw, (max-width: 767px) 84vw, (max-width: 991px) 583.9146728515625px, (max-width: 1439px) 583.9224853515625px, (max-width: 1919px) 41vw, 30vw"
            srcset="
              https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662554468d825cdab97e211d_banner%20(1)-p-500.png   500w,
              https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662554468d825cdab97e211d_banner%20(1)-p-800.png   800w,
              https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662554468d825cdab97e211d_banner%20(1)-p-1080.png 1080w,
              https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662554468d825cdab97e211d_banner%20(1)-p-1600.png 1600w,
              https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662554468d825cdab97e211d_banner%20(1)-p-2000.png 2000w,
              https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662554468d825cdab97e211d_banner%20(1).png        4289w
            "
            alt=""
            class="bible-image"
          />
          <div class="div-block-104">
            <div class="intro-bible">
              We are not authors. <br />We are product builders.<br /><br />There
              is too much B.S. about building great products.<br />This is he
              most hands-on approach you will find online.
            </div>
            <div class="div-block-102">
              <div class="div-block-103">
                <img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/659928b0280a758d5cf3302e_r%20(1).png"
                  loading="lazy"
                  alt=""
                  class="profile-image"
                /><img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6599285b4f95801a5e0581d4_image%20295%20(1).png"
                  loading="lazy"
                  alt=""
                  class="profile-image"
                />
              </div>
              <img
                src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/659928f26f78ee432eb885a2_name.svg"
                loading="lazy"
                alt=""
                class="image-40"
              />
            </div>
          </div>
        </div>
        <div class="bible-text-wrapper">
          <div class="bible-text w-richtext">
            <p>
              Most advice online about building a software product (SaaS -
              software as a service) is pretty mediocre or way too complicated.
            </p>
            <p><br />We believe there are a few reasons for this 👇</p>
            <p>
              1. Very often, people talking about product development make a
              living out of it. They sell knowledge. They tend to invent new
              concepts to generate fresh content or justify their courses,
              consulting and coaching fees. And they (very often)
              “over-theorize” concepts and make them sound complex when they can
              be dead simple (just look at how the agile industry complicated
              the Agile Manifesto, which is just a list of principles).<br /><br />2. Each
              discipline linked to product (Product Management, Design,
              Engineering, Growth, Marketing, Sales, Support) has its own goals,
              philosophies, and even vocabulary to describe how to build
              products and grow a company.
            </p>
            <p>
              <br />3. Building products is highly dependent on context (B2B vs
              B2C, market, constraints, business model, talents, timing, etc.).
              One element of context alone can make a big difference.
            </p>
            <p>
              <br />…and just like that, you have the perfect recipe for
              creating confusion, incoherence, and ultimately, not helping you
              build great products.
            </p>
            <p>
              This results in training people on things that don’t matter,
              promoting analysis paralysis, and widening the gaps between each
              product domain, blurring the ultimate goal of building outstanding
              products.
            </p>
            <p>‍</p>
            <p>
              Why couldn’t we have a ressource with no fluff, simple, and
              straight to the point?
            </p>
            <p>
              A resource that provides a good overview with all the necessary
              mental models and actionable tactics? A resource with which you
              can extract value and lessons faster and achieve more success?
            </p>
            <p>‍</p>
            <p>
              In the world of product, we believe this resource doesn&#x27;t
              exist yet.
            </p>
            <p>‍</p>
            <p>
              This is the ambition of this book: The (no B.S.) Product Bible.
            </p>
            <p>
              To create <strong><em>the</em></strong> book that focuses on the
              essential 20% that delivers 80% of value you need to build
              outstanding software products.
            </p>
            <p>
              A book where you, founders or member of product function, can
              achieve greater success with their software products, because:
            </p>
            <ul role="list">
              <li>You understand where the true value lies</li>
              <li>You grasp the function of every discipline</li>
              <li>
                You share the same language and goals with all the different
                people working on the product
              </li>
              <li>You are more pragmatic and can move faster</li>
            </ul>
            <p>
              A book that takes a firm stance, that won&#x27;t delve too much
              into details, yet will stay very actionable and avoid being too
              theoritical. So, we also try to recommend other Resources to dig
              specific topics deeper.
            </p>
            <figure
              style="max-width: 2524pxpx"
              class="w-richtext-align-fullwidth w-richtext-figure-type-image"
            >
              <div>
                <img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/656cb993a84f8eb25aef0466_Untitled.png"
                  loading="lazy"
                  alt=""
                  class="image-32"
                />
              </div>
            </figure>
            <p>
              A book, while focusing on B2B software products, can also bring
              value to teams building other types of products.
            </p>
            <p><br />—</p>
            <p>
              <br />We release new and update existing sections as we go to make
              this a living document.
            </p>
            <p>
              You might not appreciate some of our hot takes, you might even
              disagree at times, and it’s okay.
            </p>
            <p>
              We don&#x27;t claim to hold the truth. We actually want to build
              this bible with other people passionate about building amazing
              products :)
            </p>
            <p>
              We give at the end of each section the option to give feedback and
              contribute.
            </p>
            <p><br />—</p>
            <p>‍</p>
          </div>
          <div class="div-block-85">
            <img
              src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6575d22f415bcaf9d05c71dc_1697195041821.jpg"
              loading="lazy"
              alt=""
              class="image-34"
            />
            <div class="div-block-86">
              <a
                href="https://www.linkedin.com/in/robin-labrot/"
                target="_blank"
                class="link-block-6 hover-button w-inline-block"
                ><div class="text-block-39">Robin Labrot</div>
                <img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6575d2ca2d9f36bdb97b5769_arrow.svg"
                  loading="lazy"
                  alt=""
              /></a>
              <div>Founder @SoundLine!</div>
            </div>
          </div>
          <div class="bible-text w-richtext">
            <p>
              ‍<em
                ><br />I led the product teams for almost 3 years at lempire, a
                suite of SaaS products for SMBs that grew to $23M in ARR in 4
                years with $0 in funding.</em
              >
            </p>
            <p>
              <em
                >Our products and go to market efforts where at the core of that
                growth.</em
              >
            </p>
            <p>
              <em
                >This book is a great opportunity to detail everything I learned
                about building amazing products that drive revenue and bring
                tons of value to your users. To be more precise, it is based on
                my experience and 50+ Product People &amp; Founders I have met
                from successful companies.</em
              >
            </p>
          </div>
        </div>
        <div class="bible-next-section-wrapper hide">
          <div class="kansas-18-bold">
            Next up: Section 1 - Understanding your users
          </div>
          <div class="bible-next-section-inner">
            <div class="bible-text w-richtext">
              <p>You’ll learn:</p>
              <p>How to achieve X</p>
              <p>How to achieve X</p>
              <p>How to achieve X</p>
              <p>How to achieve X</p>
              <p>How to achieve X</p>
            </div>
          </div>
          <div class="cta-alignement-left">
            <a href="#" class="yellow-cta w-inline-block"
              ><div class="_16-bold">Start reading</div>
              <img
                src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                loading="lazy"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635584277e62506ebe08fb74"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/js/webflow.4d07f6c0f.js"
      type="text/javascript"
    ></script>
    <!-- Intercom -->
    
  </body>
</html>
