<!DOCTYPE html>
<!-- Last Published: Tue Jul 23 2024 12:43:14 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.listenup.ai" data-wf-page="65b54ab603524f49ff16e460" data-wf-site="635584277e62506ebe08fb74">

<head>
   <style>
        @font-face {
            font-family: 'jakarta';
            font-weight: 200;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-ExtraLight.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 200;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-ExtraLightItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 300;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Light.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 300;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-LightItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 400;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Regular.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 400;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-Italic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 500;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Medium.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 500;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-MediumItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 600;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-SemiBold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 600;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-SemiBoldItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 700;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-Bold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 700;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-BoldItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 800;
            font-style: normal;
            src: url('/assets/PlusJakartaSans-ExtraBold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'jakarta';
            font-weight: 800;
            font-style: italic;
            src: url('/assets/PlusJakartaSans-ExtraBoldItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 400;
            font-style: normal;
            src: url('/assets/ListenUpTitle-Regular.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 400;
            font-style: italic;
            src: url('/assets/ListenUpTitle-RegularItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 500;
            font-style: normal;
            src: url('/assets/ListenUpTitle-Medium.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 500;
            font-style: italic;
            src: url('/assets/ListenUpTitle-MediumItalic.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 700;
            font-style: normal;
            src: url('/assets/ListenUpTitle-Bold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'listenup-title';
            font-weight: 700;
            font-style: italic;
            src: url('/assets/ListenUpTitle-BoldItalic.woff2') format('woff2');
        }
    </style>
  <link href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f9ff9e1cc03ead6aea4_32.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f5e63bfed5fc2509a07_256.png"
    rel="apple-touch-icon" />
  <meta charset="utf-8" />
  <title>Free Meeting Recorder for Product teams</title>
  <meta
    content="The easiest way to record video calls with your users and ship better products. AI transcripts. No bot joining your call. Works with Zoom, Meet &amp; Teams."
    name="description" />
  <meta content="Free Meeting Recorder for Product teams" property="og:title" />
  <meta
    content="The easiest way to record video calls with your users and ship better products. AI transcripts. No bot joining your call. Works with Zoom, Meet &amp; Teams."
    property="og:description" />
  <meta
    content="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662be867c42e4a4b12df96b6_graph%20url%20(1).png"
    property="og:image" />
  <meta content="Free Meeting Recorder for Product teams" property="twitter:title" />
  <meta
    content="The easiest way to record video calls with your users and ship better products. AI transcripts. No bot joining your call. Works with Zoom, Meet &amp; Teams."
    property="twitter:description" />
  <meta
    content="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662be867c42e4a4b12df96b6_graph%20url%20(1).png"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/css/listenup-ai.webflow.c0461d557.min.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

  <link href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f9ff9e1cc03ead6aea4_32.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/63558f5e63bfed5fc2509a07_256.png"
    rel="apple-touch-icon" />

  <!-- Intercom -->
  <style>
    .intercom-lightweight-app {
      z-index: 900 !important;
      display: none !important;
    }
  </style>

  <!-- Surlignage -->
  <style>
    ::selection {
      color: #242425;
      background: #fbd570;
    }
  </style>

  
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

  <script
    type="text/javascript">WebFont.load({ google: { families: ["Varela Round:400", "Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic", "Just Another Hand:regular"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

 
  <!-- Plausible Analytics -->
  <script defer="" data-domain="listenup.ai"
    src="https://plausible.io/js/script.tagged-events.outbound-links.js"></script>
  <script>
    var toTag = [
      {
        elementId: 'copy-to-figma',
        classes: 'plausible-event-name=Copy+To+Figma'
      }
    ]

    document.addEventListener('DOMContentLoaded', function (_e) {
      toTag.forEach(function (tagObject) {
        var element = document.getElementById(tagObject.elementId)
        tagObject.classes.split(' ').forEach(function (className) {
          if (element) { element.classList.add(className) }
        })
      })
    })
  </script>
</head>

<body class="body-grey">
  <div class="navigation">
    <div data-animation="default" data-collapse="medium" data-duration="500" data-easing="ease-in-out-back"
      data-easing2="ease-in-out-back" role="banner" class="navbar-2 w-nav">
      <div class="container-2 w-container">
        <a href="/" class="brand w-nav-brand"><img src="/assets/logo.png" loading="lazy" width="329.5"
            alt="SoundLine!&#x27;s logo" class="image-18" /></a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <div class="div-block-150">
            <div data-hover="false" data-delay="0" class="dropdown-5 w-dropdown">
              <div class="navigation-dropdown hover-button w-dropdown-toggle">
                <img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/663233ba7bae5c927fad18b7_Vector.svg"
                  loading="lazy" alt="" class="navigation-icon" />
                <div class="navigation-link-text">Product</div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navigation-dropdown-list-usecases w-dropdown-list">
                <a href="/product/integrations" class="ressouce-card hover-button w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6632342b85720c6cd3407c2e_integrations%20(1).png"
                    loading="lazy" sizes="100vw" srcset="
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6632342b85720c6cd3407c2e_integrations%20(1)-p-500.png 500w,
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6632342b85720c6cd3407c2e_integrations%20(1).png       838w
                      " alt="" class="image-57" />
                  <div class="div-block-148">
                    <div class="div-block-149">
                      <img
                        src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6631f481c84041962ba1081a_integration.svg"
                        loading="lazy" alt="" class="navigation-icon" />
                      <div class="navigation-link-text">Integrations</div>
                    </div>
                    <img
                      src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                      loading="lazy" alt="" />
                  </div>
                </a><a href="/product/ai-features" class="ressouce-card hide w-inline-block"><img
                    src="/assets/recorder.png" loading="lazy" sizes="100vw" srcset="
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623fe4fd21ff54f50fa8e59_recorder%20(2)-p-500.png 500w,
                        /assets/recorder.png       838w
                      " alt="" class="image-57" />
                  <div class="div-block-148">
                    <div class="div-block-149">
                      <img
                        src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/66323213ce51b39cdb6fb114_Magic%20Wand%2C%20Photo%2C%20Edit.svg"
                        loading="lazy" alt="" class="navigation-icon" />
                      <div class="navigation-link-text">AI features</div>
                    </div>
                    <img
                      src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                      loading="lazy" alt="" />
                  </div>
                </a><a href="/product/meeting-recorder" aria-current="page"
                  class="ressouce-card hover-button w-inline-block w--current"><img
                    src="/assets/recorder.png" loading="lazy" sizes="100vw" srcset="
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623fe4fd21ff54f50fa8e59_recorder%20(2)-p-500.png 500w,
                        /assets/recorder.png       838w
                      " alt="" class="image-57" />
                  <div class="div-block-148">
                    <div class="div-block-149">
                      <img
                        src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623fb160210e3a584352145_record%20black.svg"
                        loading="lazy" alt="" class="navigation-icon" />
                      <div class="navigation-link-text">
                        Open-Source project
                      </div>
                    </div>
                    <img
                      src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                      loading="lazy" alt="" />
                  </div>
                </a>
              </nav>
            </div>
            <div data-hover="false" data-delay="0" class="dropdown-5 w-dropdown">
              <div class="navigation-dropdown hover-button w-dropdown-toggle">
                <img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623faeb247fd19740cc74b2_workflow.svg"
                  loading="lazy" alt="" class="navigation-icon" />
                <div class="navigation-link-text">Use cases</div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navigation-dropdown-list-usecases w-dropdown-list">
                <a href="/use-cases/user-interviews" class="ressouce-card hover-button w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/66324378855129dd79b5a995_flow%20(1).png"
                    loading="lazy" sizes="100vw" srcset="
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/66324378855129dd79b5a995_flow%20(1)-p-500.png 500w,
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/66324378855129dd79b5a995_flow%20(1).png       838w
                      " alt="" class="image-57" />
                  <div class="div-block-148">
                    <div class="div-block-149">
                      <img
                        src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623fe9b69cfaf072661b24c_users.svg"
                        loading="lazy" alt="" class="navigation-icon" />
                      <div class="navigation-link-text">
                        The best user interview flow
                      </div>
                    </div>
                    <img
                      src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                      loading="lazy" alt="" />
                  </div>
                </a>
              </nav>
            </div>
            <a href="/pricing" class="navigation-link w-inline-block"><img
                src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654fbaddf6654b94902055ad_Frame%2035236.svg"
                loading="lazy" alt="" class="navigation-icon" />
              <div class="navigation-link-text">Pricing</div>
            </a>
            <div data-hover="false" data-delay="0" class="dropdown-6 w-dropdown">
              <div class="navigation-dropdown hover-button w-dropdown-toggle">
                <img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623ff3a50414800d0927010_Vector.svg"
                  loading="lazy" alt="" class="navigation-icon" />
                <div class="navigation-link-text">Resources</div>
                <div class="icon w-icon-dropdown-toggle"></div>
              </div>
              <nav class="navigation-dropdown-list w-dropdown-list">
                <a href="/product-discovery-bible/start-here/introduction" target="_blank"
                  class="ressouce-card hover-button w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623f50c731baa0f615eab04_product%20bible%20(1).png"
                    loading="lazy" sizes="100vw" srcset="
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623f50c731baa0f615eab04_product%20bible%20(1)-p-500.png 500w,
                        https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623f50c731baa0f615eab04_product%20bible%20(1).png       838w
                      " alt="" class="image-57" />
                  <div class="div-block-148">
                    <div class="div-block-149">
                      <img
                        src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654fbadddd598ef6fc073746_Vector.svg"
                        loading="lazy" alt="" class="navigation-icon" />
                      <div class="navigation-link-text">
                        Product Discovery Bible
                      </div>
                    </div>
                    <img
                      src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                      loading="lazy" alt="" />
                  </div>
                </a>
              </nav>
            </div>
          </div>
          <div class="div-block-151">
            <a href="/login" class="navigation-link w-inline-block">
              <div class="navigation-link-text">Log in</div>
            </a><a href="/login" class="yellow-cta w-inline-block">
              <div class="_16-bold">Get started</div>
              <img src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                loading="lazy" alt="" />
            </a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <img src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/66254ed51b3394c91fd9a4a5_menu.svg"
            loading="lazy" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="mouse">
    <div class="w-embed">
      <style>
        .mouse {
          pointer-events: none;
        }

        .navigation-link,
        .brand,
        .draggable,
        .open-button-inspiration,
        .checkbox-field,
        .hover-button,
        .hyperlink-text,
        .tab-button,
        .navigation-link-footer,
        .yellow-cta,
        .yellow-cta-huge,
        .design-inspiration-card,
        .faq-wrapper,
        .faq-triger,
        .link_course-page,
        .bible-table-content-block,
        .nav-course,
        .bible-introduction-block,
        .h5,
        .course-item,
        .content-table-wrappper,
        .bible-page-wrapper {
          cursor: url("https://cdn.prod.website-files.com/635584277e62506ebe08fb74/65510ce62606af8e051c5409_Cursor%20-%20Click.svg"),
            none;
        }

        .hover-button-new,
        .new-cursor:hover {
          cursor: url("https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665b7a39cb80dfbb5a3f432e_big%20cursor.svg"),
            none;
        }

        body,
        html {
          cursor: url("https://cdn.prod.website-files.com/635584277e62506ebe08fb74/663b78e7c4ecae0f503d9260_cursor%202.svg"),
            none;
        }
      </style>
    </div>
  </div>
  <div class="usecase-page">
    <div class="container">
      <div class="usecase-h1-wrapper">
        <div class="tag">User interviews</div>
        <h1 class="usecase-h1">You should do more user interviews. And you know it.</h1>
        <div class="usecase-section-text">But why? Because your process is 💩<br>Let’s try something new.</div>
      </div>
      <div class="usecase-wrapper">
        <div class="usecase-section-wrapper">
          <div class="usecase-text-wrapper">
            <h1 class="usecase-section-title">Step 1 - Use the right meeting recorder</h1>
            <div class="usecase-section-text">Stop inviting suspicious bots to your calls. People feel that they are
              being watched and will not behave as naturally and comfortably as they would without it.<br><br>Use <a
                href="/" target="_blank" class="text-link hover-button">SoundLine!</a> to record your calls on Zoom,
              Google Meet and Microsoft teams without inviting bots to your calls. Also, you will always have the AI
              voice translator function at your fingertips. The extension will record the sound and image directly in
              the call source. The sound will be recorded perfectly, even if you put on headphones or there will be
              noise around you during a conversation, which will significantly improve decoding with the help of
              artificial intelligence.</div>
          </div>
          <div class="usecase-image-wrapper"><img src="/assets/img_custom_use_cases_1.png" loading="lazy"
              alt="" class="usecase-image"></div>
        </div>
        <div class="usecase-section-wrapper">
          <div class="usecase-text-wrapper">
            <h1 class="usecase-section-title">Step 2 - Centralize all recordings</h1>
            <div class="usecase-section-text">All recordings from <a href="" target="_blank"
                class="text-link hover-button">SoundLine!</a> Apps are automatically added to your SoundLine! included
              in the web version. From there, you can access all the records, view each one and share them with your
              team to share information.</div>
          </div>
          <div class="usecase-image-wrapper"><img src="/assets/img_custom_use_cases_2.png" loading="lazy"
              alt="" class="normal-usecase-img"></div>
        </div>
        <div class="usecase-section-wrapper">
          <div class="usecase-text-wrapper">
            <h1 class="usecase-section-title">Step 3 - Let AI do the manual work</h1>
            <div class="usecase-section-text">Each meeting recording added to your inbox is automatically transcribed
              with one of the most accurate AIs on the market - <a href="/" target="_blank"
                class="text-link hover-button">try for yourself</a>.&nbsp;<br>You can also access and create custom AI
              summaries with your own prompt.</div>
          </div>
          <div class="usecase-image-wrapper"><img src="/assets/img_custom_use_cases_3.png" alt=""
              class="normal-usecase-img"></div>
        </div>
        <div class="usecase-section-wrapper">
          <div class="usecase-text-wrapper">
            <h1 class="usecase-section-title">Step 4 - Create user insights</h1>
            <div class="usecase-section-text">You'll unlock the real value when you highlight the most valuable parts of
              the interview to create user insights - SoundLine's AI will automatically suggest insights to create to
              make speed up the process while leaving you the control. <br><br>After creating insights, you can mark
              your interview as done (you can still find it with filters) and move to the "insights" tab to access all
              your user insights.</div>
          </div>
          <div class="usecase-image-wrapper"><img src="/assets/img_custom_use_cases_4.png" alt=""
              class="normal-usecase-img"></div>
        </div>
        <div class="usecase-section-wrapper">
          <div class="usecase-text-wrapper">
            <h1 class="usecase-section-title">Step 5 - Create patterns</h1>
            <div class="usecase-section-text">This is the place where you will identify what you should work on next to
              bring value to your users. Find common insights and create patterns to see what comes up the most from
              your users. <br><br>SoundLine's AI will also automatically suggest new patterns or insights to add to
              existing patterns.</div>
          </div>
          <div class="usecase-image-wrapper"><img src="/assets/img_custom_use_cases_5.png" alt=""
              class="normal-usecase-img"></div>
        </div>
        <div class="usecase-section-wrapper">
          <div class="usecase-text-wrapper">
            <h1 class="usecase-section-title">Step 6 - Share everything seamlessly</h1>
            <div class="usecase-section-text">Share patterns anywhere to share your users' voice in your organization
              and explain why you should work on this problem next.<br>‍<br>Integrate your users' voice in your product
              process by embedding insights and patterns in your favorite delivery tool. Make it a norm to have user
              patterns sitting beside the problem you want to solve, the business opportunity, the final solution, tech
              specifications, etc.</div>
          </div><img src="/assets/img_custom_use_cases_6.png" alt="" class="normal-usecase-img">
          <h1 class="usecase-section-title">Ready to give it a try?</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="div-block-56">
        <div class="huge-yellow-cta-wrapper"><a data-w-id="53678440-9976-8967-2914-b7fb1ae1b11e" href="/"
            class="yellow-cta-huge w-inline-block">
            <div class="home-cta-text-huge">Get started</div><img
              src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
              loading="lazy" alt="" class="image-20">
          </a>
          <div class="new-checklist-wrapper">
            <div class="new-checklist"><img
                src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665b5d050c98a3612d2ce9fb_check.svg"
                loading="lazy" alt="">
              <div class="text-block-74">No card required</div>
            </div>
            <div class="new-checklist"><img
                src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665b5d050c98a3612d2ce9fb_check.svg"
                loading="lazy" alt="">
              <div class="text-block-74">14-day free trial</div>
            </div>
            <div class="new-checklist"><img
                src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665b5d050c98a3612d2ce9fb_check.svg"
                loading="lazy" alt="">
              <div class="text-block-74">Unlimited seats</div>
            </div>
          </div>
        </div>
        <div class="div-block-7">
          <div class="div-block-78">
            <div class="div-block-77">
              <a href="/" class="footer-home-link hover-button w-inline-block"><img src="/assets/logo.png"
                  loading="lazy" alt="SoundLine!&#x27;s logo" class="image-30" /></a><a href="#"
                class="yellow-cta w-inline-block">
                <div class="_16-bold">Get started for free</div>
                <img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654aa5379216bde4e6c4ea1c_arrow.svg"
                  loading="lazy" alt="" />
              </a><a href="#" class="product-hunt-badge hover-button w-inline-block"><img
                  src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665cbd4068a7d66a86d486d9_product%20(1).png"
                  loading="lazy" sizes="100vw" srcset="
                      https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665cbd4068a7d66a86d486d9_product%20(1)-p-500.png  500w,
                      https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665cbd4068a7d66a86d486d9_product%20(1)-p-800.png  800w,
                      https://cdn.prod.website-files.com/635584277e62506ebe08fb74/665cbd4068a7d66a86d486d9_product%20(1).png       1062w
                    " alt="" /></a>
            </div>
            <div class="div-block-69">
              <div class="footer-container">
                <div class="footer-link-title">Resources</div>
                <a href="product-discovery-bible/start-here/introduction" target="_blank"
                  class="navigation-link-footer w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654fbadddd598ef6fc073746_Vector.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">
                    Product Discovery Bible
                  </div>
                </a><a href="/manifesto" target="_blank" class="navigation-link-footer hide w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654fbadd3557b10a7009fabb_Group.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Manifesto</div>
                </a><a href="/manifesto" target="_blank" class="navigation-link-footer hide w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6563b2b0551ecb8d664be517_blog%20icon.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Blog</div>
                </a>
              </div>
              <div class="footer-container">
                <div class="footer-link-title">Product</div>
                <a href="pricing" class="navigation-link-footer w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/654fbaddf6654b94902055ad_Frame%2035236.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Pricing</div>
                </a><a href="product/integrations" class="navigation-link-footer w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6631f481c84041962ba1081a_integration.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Integrations</div>
                </a><a href="/product/ai-features" class="navigation-link-footer hide w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/66323213ce51b39cdb6fb114_Magic%20Wand%2C%20Photo%2C%20Edit.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">AI features</div>
                </a><a href="product/meeting-recorder" class="navigation-link-footer w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623fb160210e3a584352145_record%20black.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Open Source</div>
                </a><a href="#" target="_blank" class="navigation-link-footer hide w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6563b2ee4503332060ed2652_login.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Login</div>
                </a>
                <div class="footer-link-title">Use cases</div>
                <a href="use-cases/user-interviews" target="_blank" class="navigation-link-footer w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6623fe9b69cfaf072661b24c_users.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">User interviews</div>
                </a>
              </div>
              <div class="footer-container">
                <div class="footer-link-title">Company</div>
                <a href="https://www.linkedin.com/company/listenup-ai/about/" target="_blank"
                  class="navigation-link w-inline-block"><img
                    src="/assets/twitter.png"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Twitter</div>
                </a><a href="/privacy-policy" target="_blank" class="navigation-link-footer w-inline-block"><img
                    src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/662502eaaa3a7203a35e1ab4_Vector.svg"
                    loading="lazy" alt="" class="navigation-icon" />
                  <div class="navigation-link-text">Privacy Policy</div>
                </a><a href="/terms" target="_blank" class="navigation-link-footer w-inline-block"><img src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/66250379c598beee7b5ef6ac_Vector.svg" loading="lazy" alt="" class="navigation-icon"/><div class="navigation-link-text">Terms</div></a><a href="https://github.com/soundlinedev" target="_blank" class="navigation-link-footer w-inline-block"><img src="/assets/github.svg" loading="lazy" alt="" class="navigation-icon"> <div class="navigation-link-text">Github</div> </a>
              </div>
            </div>
          </div>
          <div class="div-block-53">
            <div class="div-block-55">
              <img src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6550c3c726c56cfcfb18ab71_c.svg"
                loading="lazy" alt="" class="image-16" />
              <div class="footer-text">2024  - All rights reserved</div>
            </div>
            <div class="made-by-product-lovers">
              <img src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/6631ef01ab4c6d990ba11f4d_Path.svg"
                loading="lazy" alt="" class="image-16" />
              <div class="footer-text">Made by Product Lovers</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Intercom -->
</body>

</html>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635584277e62506ebe08fb74"
  type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/635584277e62506ebe08fb74/js/webflow.2290eb019.js"
  type="text/javascript"></script>
